<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <div class="menu-bar">
        <div class="row">
          <div class="col-3" id="Home">Home</div>
          <div class="col-3" id="Carte">Carte</div>
          <div class="col-3" id="Reservation">Réservation</div>
          <div class="col-3" id="Contacts">Contacts</div>
        </div>
      </div>
      <div class="video-title">
        <img src="/img/video-resto-sitee.mp4" alt="video foret">
        <h1>The Foretly</h1>
      </div>
    </header>
    <main>
      <div class="concept">
        <p>
          Le café <span>“The Forestly”</span> est implanté au cœur d’une abondante forêt québécoise. 
          Nous vous proposons des boissons chaudes et fraiches pour un moment de <span>détente</span> 
          hors de la ville et de son quotidien. Le tout dans une ambiance <span>chaleureuse</span> et 
          <span>apaisante</span>. 
        </p>
      </div>
      <img src="/img/derière:dessous-txt-concept.png"> 
      <div class="carte">
        <div class="container">
          <div class="row">
            <div class="col-5">
              <h3>Chaud</h3>
              <div class="menu-txt">
                Café, Espresso, Crème
                <div class="priece">3$</div>
              </div>
              <div class="menu-txt">
                Café Latte, Latte à la citrouille
              <div class="priece">7$</div>
              </div>
              <div class="menu-txt">
                Cappuccino
                <div class="priece">5$</div>
              </div>
              <div class="menu-txt">
                Thé, Chocolat chaud, 
                lait de poule
                <div class="priece">3$</div>
              </div>
              <h3>Froid</h3>
              <div class="menu-txt">
                Thé glacé, Chocolat froid
                <div class="priece">$</div>
              </div>
              <div class="menu-txt">
                Coca Cola, Henniez, Ice Tea
              <div class="priece">3$</div>
              </div>
              <div class="menu-txt">
                Eau plate, limonade, Sirop, Jus
                <div class="priece">2$</div>
              </div>
              <div class="menu-txt">
                Cidre, Matte
                <div class="priece">5$</div>
              </div>
            </div>
            <div class="col-5">
              <img src="/img/col:12-menu.png">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Réservation</h2>
        <p>
          Vous souhaitez organiser une réception, 
          une réunion, un mariage ou un anniversaire ?
        </p>
        <p>
          Privatisez l’ensemble de l’établissement pour accuillir vos convives.
        </p>
        <p>
          Réservez dès maintenant !
        </p>
        <div class="button">
          Réserver
        </div>
      </div>
      <div class="footer">
        <h2>Contacts</h2>
        .container
      </div>
    </main>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
